@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

*{
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #000000dd;
}

.header, section, .footer-section, .bmi-container{
    max-width: 1060px;
    /* min-height: 600px; */
    margin: 40px auto;
    /* border: 2px solid green; */
    padding: 10px;
}
.header{
    background: linear-gradient(0deg, #111111fa 0%, rgba(119, 119, 119, 0.325) 100%);
}

/* navbar section start here */
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav-img{
    display: none;
}
.nav-service{
    border-radius: 30px;
    border: 1px solid ;


    
}
.nav-content{
    display: flex;
    gap: 40px;

}
.nav-content li{
    list-style: none;
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
    padding: 8px 20px;
}
.brand-name{
    color: #E6533C;
    font-size: 2rem;
    font-weight: 800;
}
#home{
    border-radius: 46px;
    background-color: #E6533C;
    padding: 8px 20px;
}

/* banner section start here */
.banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    
    
}
.banner-content h2{
    color: #FFF;
    font-size: 4.8rem;
    font-weight: bolder;
}
.banner-img img{
    width: 100%;
}
.banner-content span{
    font-family: "Dancing Script", cursive;
}
.banner-content p{
    color: rgba(255, 255, 255, 0.50);
    font-size: 1rem;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner-content button{
    color: #FFF;
    font-size: 1rem;
    font-weight: 600;
}
.btn-primary{
    border-radius: 42px;
    background-color: #E6533C;
    padding:16px 40px ;
    border: none;
}
.btn-secondary{
    border-radius: 42px;
    border: 1px solid #FFF;
    padding:16px 40px ;
    background-color: transparent;
}
.banner-card-1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    background: rgba(48, 48, 48, 0.54);
    width: 206px;
    height: 96px;
    position: absolute;
    top: 420px;
    left: 580px;
}
.banner-card-shape{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: #E6533C;
}
.banner-card-content h2{
    color: #FAFAF9;
    font-size: 24px;
    font-weight: 900;    
}
.banner-card-content p{
    color: rgba(239, 237, 232, 0.65);
    font-size: 16px;
    font-weight: 400
}
.banner-card-2{
    position: absolute;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    background: rgba(255, 255, 255, 0.10);
    width: 193px;
    height: 98px;
    top: 120px;
    right: -50px;
    text-align: center; 
    padding-top: 15px;
    
}
.banner-card-2 h2{
    color: #FFF;
    font-size: 2rem;
    font-weight: 900;
}
.banner-card-2 p{
    color: rgba(255, 255, 255, 0.65);
    font-size: 1rem;
    font-weight: 400;
}

/* change habit section start here */
.change-habit-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 14px;
    margin-bottom: 50px; 
}
.change-habit-content h2{
    color: #FFF;
    font-size: 3rem;
    font-weight: 900;
}
.change-habit-content p{
    color: rgba(255, 255, 255, 0.50);
    font-size: 1rem;
    font-weight: 400;
}
.change-habit-img-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
    justify-content: center;
    align-items: center;
    gap: 40px; 

}

.change-habit-card img{
    border-radius: 50%;
    width: 100%;
}
.change-habit-card h3{
    color: #FFF;
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
}
.change-habit-card p{
    color: rgba(255, 255, 255, 0.50);
    font-size: 0.8rem;
    font-weight: 400;
    text-align: center;
}
/* run section start here */
.run-section-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    border-radius: 18px;
    background-color: #f6f2f21c;
}

.run-section-img img{
    max-width: 366px;
    /* width: 100%; */
    border-radius: 18px;
}

.run-section-content h3{
    color: #FFF;
    font-size: 3rem;
    font-weight: 900;
}
.run-section-content p{
    color: rgba(255, 255, 255, 0.50);
    font-size: 0.9rem;
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 15px;
}
/* BMI Calculator section start */
.bmi-content h3{
    color: #FFF;
    font-size: 1.8rem;
    font-weight: 900;
    margin-top: 40px;
}
.bmi-content table{
    border-collapse: collapse;
    margin-top: 50px;
}
.bmi-content td, th{
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-collapse: collapse;
    color: rgba(255, 255, 255, 0.50);
    font-size: 1rem;
    font-weight: 400;
    padding: 20px;
}

/* our team section start here */
.team-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
}
.team-content h3{
    color: #FFF;
    font-size: 3rem;
    font-weight: 900;
}
.team-content p{
    color: rgba(255, 255, 255, 0.50);
    font-size: 0.9rem;
    font-weight: 400;
}
.team-img-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    /* justify-items:flex-start; */
    gap: 20px;
    background-color: #f6f2f21c;
    margin-top: 40px;
    padding: 20px;
    

}
.team-img{
    position: relative;
}
.team-img img{
    height: 272px;
    align-self: stretch;
    max-width: 100%;
    border-radius: 18px;
    
    
    
}
.img-child-content{
    position: absolute;
    top: 200px;
    left: 30px;

}
.img-child-content h3{
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 900;
}
.img-child-content p{
    color: rgba(255, 255, 255, 0.50);
    font-size: 0.9rem;
    font-weight: 400;

}
.footer, .bmi-section{
    background-color: #f6f2f21c; 
}
.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* max-width: 100%; */

}
footer-brand{
    max-width: 40%;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60%;
    gap: 100px;
    margin-bottom: 80px;
}
.footer-brand p{
    color: rgba(255, 255, 255, 0.50);
    font-size: 0.9rem;
    font-weight: 400;
    margin-top: 20px;
}
.footer-content h3{
    color: #FFF;
    font-size: 2rem;
    font-weight: 700;
    margin-top: 30px;
}
.footer-content p{
    color: rgba(255, 255, 255, 0.50);
    font-size: 1.2rem;
    font-weight: 400;
    margin-top: 20px;
}
.footer-copyright-massge{
    color: rgba(255, 255, 255, 0.50);
    font-size: 1.2rem;
    font-weight: 400;
    text-align: center;
    margin-top: 20px;
}




/* responsive section start here */
@media screen and (max-width:576px) {
    .nav-img{
        display: block;
    }
    .nav-content{
        display: none;

    }
    .nav-service{
        border: none;
    }
    /* banner section start here */
    .banner-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .banner-content h2{
        font-size: 2rem;
    }
    .banner-card-1{
        width: 155px;
        height: 72px;
        top: 550px;
        left: 10px;
    }
    .banner-card-2{  
        width: 150px;
        height: 80px;
        top: 300px;
        right: 100px;
        padding: 0;
        
    }
    /* change habit section start here */
    .change-habit-img-content{
        grid-template-columns: repeat(1, 1fr); 
        justify-content: center; 
        align-items: center;
    
    }
    /* run section start here */
    .run-section-container{
        flex-direction: column;
    }
    .run-section-img img{
        max-width: 287px;
    
    }
    .team-img-content{
        grid-template-columns: repeat(1, 1fr);
    }
    /* footer section start here */
    .footer-content, 
    .footer-container
    {
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 30px;

    }
}
